<!DOCTYPE html>
<html>
<head>
    <style>
        /* Tomorrow Night Theme */
        /* Original theme - https://github.com/chriskempson/tomorrow-theme */
        /* Pretty printing styles. Used with prettify.js. */
        /* SPAN elements with the classes below are added by prettyprint. */
        /* plain text */
        .pln {
        color: #c5c8c6;
        }

        @media screen {
        /* string content */
        .str {
        color: #b5bd68;
        }

        /* a keyword */
        .kwd {
        color: #b294bb;
        }

        /* a comment */
        .com {
        color: #969896;
        }

        /* a type name */
        .typ {
        color: #81a2be;
        }

        /* a literal value */
        .lit {
        color: #de935f;
        }

        /* punctuation */
        .pun {
        color: #c5c8c6;
        }

        /* lisp open bracket */
        .opn {
        color: #c5c8c6;
        }

        /* lisp close bracket */
        .clo {
        color: #c5c8c6;
        }

        /* a markup tag name */
        .tag {
        color: #cc6666;
        }

        /* a markup attribute name */
        .atn {
        color: #de935f;
        }

        /* a markup attribute value */
        .atv {
        color: #8abeb7;
        }

        /* a declaration */
        .dec {
        color: #de935f;
        }

        /* a variable name */
        .var {
        color: #cc6666;
        }

        /* a function name */
        .fun {
        color: #81a2be;
        }
        }
        /* Use higher contrast and text-weight for printable form. */
        @media print, projection {
        .str {
        color: #006600;
        }

        .kwd {
        color: #006;
        font-weight: bold;
        }

        .com {
        color: #600;
        font-style: italic;
        }

        .typ {
        color: #404;
        font-weight: bold;
        }

        .lit {
        color: #004444;
        }

        .pun, .opn, .clo {
        color: #444400;
        }

        .tag {
        color: #006;
        font-weight: bold;
        }

        .atn {
        color: #440044;
        }

        .atv {
        color: #006600;
        }
        }
        /* Style */
        pre.prettyprint {
        background: rgba(0, 0, 0, 0.8);
        line-height: 1.2;
        border-left: 2px solid #0c869d;
        padding: 10px;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
        margin-top: 0;
        margin-bottom: 0;
        }

        /* IE indents via margin-left */
        li.L0,
        li.L1,
        li.L2,
        li.L3,
        li.L4,
        li.L5,
        li.L6,
        li.L7,
        li.L8,
        li.L9 {
        /* */
        }

        /* Alternate shading for lines */
        li.L1,
        li.L3,
        li.L5,
        li.L7,
        li.L9 {
        /* */
        }

        html, body {
            font-size: 14px;
            color: #1a1a1a;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Helvetica, sans-serif;
            overflow-x: hidden;
        }
        html {
            background: #EEEEEE;
        }
        body {
            margin: 0 10px;
            background: #FFFFFF;
            padding: 5px;
        }
        pre {
            overflow-x: auto;
        }
    </style>
</head>
<body>
{{CONTENT}}

<script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
<script type="text/javascript">
window.onload = function() {
    prettyPrint();
}
</script>
</body>
</html>